<RCC>
    <qresource prefix="/">
        <file>assets/bottom.html</file>
        <file>assets/buttons.css</file>
        <file>assets/color.css</file>
        <file>assets/down-arrow.png</file>
        <file>assets/index.css</file>
        <file>assets/index.html</file>
        <file>assets/index.js</file>
        <file>assets/menu.html</file>
        <file>assets/top.html</file>
        <file>assets/up-arrow.png</file>
        <file>assets/state.html</file>
        <file>assets/admin.html</file>
    </qresource>
</RCC>
